2020-02-12 14:01:06.7925 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-12 14:01:06.9213 Debug Found assembly location directory: 'C:\Users\JancoSteenkamp\Desktop\eWaiterAPI\eWaiterTest\eWaiterTest\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-12 14:01:06.9275 Debug Search for auto loading files in location: C:\Users\JancoSteenkamp\Desktop\eWaiterAPI\eWaiterTest\eWaiterTest\bin\Debug\netcoreapp3.1
2020-02-12 14:01:06.9393 Debug Start auto loading, location: C:\Users\JancoSteenkamp\Desktop\eWaiterAPI\eWaiterTest\eWaiterTest\bin\Debug\netcoreapp3.1
2020-02-12 14:01:06.9393 Info Auto loading assembly file: C:\Users\JancoSteenkamp\Desktop\eWaiterAPI\eWaiterTest\eWaiterTest\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-02-12 14:01:06.9393 Info Loading assembly file: C:\Users\JancoSteenkamp\Desktop\eWaiterAPI\eWaiterTest\eWaiterTest\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-02-12 14:01:07.0069 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2020-02-12 14:01:07.0069 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-12 14:01:07.0198 Info Auto loading assembly file: C:\Users\JancoSteenkamp\Desktop\eWaiterAPI\eWaiterTest\eWaiterTest\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-02-12 14:01:07.0198 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-12 14:01:07.0337 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-12 14:01:07.0337 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-02-12 14:01:07.0337 Debug Auto loading done
2020-02-12 14:01:07.0528 Info Message Template Auto Format enabled
2020-02-12 14:01:07.0741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-12 14:01:07.0829 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-12 14:01:07.0829 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-12 14:01:07.1227 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-12 14:01:07.1290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-12 14:01:07.1290 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-12 14:01:07.1418 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-12 14:01:07.1418 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-12 14:01:07.1418 Trace  Scanning Property Culture '' System.Globalization
2020-02-12 14:01:07.1658 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-12 14:01:07.1658 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-12 14:01:07.1782 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-12 14:01:07.1782 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-12 14:01:07.1929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-12 14:01:07.1929 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-12 14:01:07.2068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-12 14:01:07.2068 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-12 14:01:07.2271 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-12 14:01:07.2371 Debug Setting 'FileTarget.fileName' to 'C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/${shortdate}_logfile.txt'
2020-02-12 14:01:07.2371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-12 14:01:07.2530 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-12 14:01:07.2530 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-12 14:01:07.2677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-12 14:01:07.2677 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-12 14:01:07.2827 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-12 14:01:07.2827 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-12 14:01:07.2827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-12 14:01:07.3034 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-12 14:01:07.3034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-12 14:01:07.3165 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-12 14:01:07.3165 Trace  Scanning Property Culture '' System.Globalization
2020-02-12 14:01:07.3294 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-12 14:01:07.3294 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-12 14:01:07.3294 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-12 14:01:07.3489 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-12 14:01:07.3489 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-12 14:01:07.3627 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-12 14:01:07.3627 Info Adding target FileTarget(Name=logfile)
2020-02-12 14:01:07.3770 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-12 14:01:07.3770 Trace ParseRulesElement
2020-02-12 14:01:07.4036 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-12 14:01:07.4150 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-12 14:01:07.4288 Debug Watching path 'C:\Users\JancoSteenkamp\Desktop\eWaiterAPI\eWaiterTest\eWaiterTest' filter 'nlog.config' for changes.
2020-02-12 14:01:07.4288 Debug --- NLog configuration dump ---
2020-02-12 14:01:07.4426 Debug Targets:
2020-02-12 14:01:07.4426 Debug File Target[logfile]
2020-02-12 14:01:07.4557 Debug Rules:
2020-02-12 14:01:07.4557 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-12 14:01:07.4701 Debug --- End of NLog configuration dump ---
2020-02-12 14:01:07.4701 Trace FindReachableObject<System.Object>:
2020-02-12 14:01:07.4861 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-12 14:01:07.4861 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-12 14:01:07.4861 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-12 14:01:07.5064 Trace   Scanning Property FileName ''C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-12 14:01:07.5064 Trace   Scanning SimpleLayout ''C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/${shortdate}_logfile.txt''
2020-02-12 14:01:07.5197 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-12 14:01:07.5197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-12 14:01:07.5329 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-12 14:01:07.5329 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-12 14:01:07.5329 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-12 14:01:07.5527 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-12 14:01:07.5527 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-12 14:01:07.5659 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-12 14:01:07.5659 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-12 14:01:07.5790 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-12 14:01:07.5790 Trace     Scanning Property Culture '' System.Globalization
2020-02-12 14:01:07.5790 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-12 14:01:07.5992 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-12 14:01:07.5992 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-12 14:01:07.6125 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-12 14:01:07.6125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-12 14:01:07.6125 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-12 14:01:07.6327 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-12 14:01:07.6327 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-12 14:01:07.6468 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-12 14:01:07.6468 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-12 14:01:07.6599 Info Found 14 configuration items
2020-02-12 14:01:07.6599 Trace Initializing Layout Renderer: ${message}
2020-02-12 14:01:07.6745 Trace Initializing Layout Renderer: ${literal}
2020-02-12 14:01:07.6745 Trace Initializing Layout Renderer: ${level}
2020-02-12 14:01:07.6745 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-12 14:01:07.6962 Trace FindReachableObject<System.Object>:
2020-02-12 14:01:07.6962 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-12 14:01:07.7086 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-12 14:01:07.7086 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-12 14:01:07.7278 Trace Initializing Layout Renderer: ${uppercase}
2020-02-12 14:01:07.7278 Trace Initializing Layout Renderer: ${literal}
2020-02-12 14:01:07.7408 Trace Initializing Layout Renderer: ${longdate}
2020-02-12 14:01:07.7408 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-12 14:01:07.7540 Trace FindReachableObject<System.Object>:
2020-02-12 14:01:07.7540 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-12 14:01:07.7670 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-12 14:01:07.7670 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-12 14:01:07.7670 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-12 14:01:07.7892 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-12 14:01:07.7892 Trace   Scanning Property Culture '' System.Globalization
2020-02-12 14:01:07.8036 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-12 14:01:07.8036 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-12 14:01:07.8181 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-12 14:01:07.8325 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-12 14:01:07.8325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-12 14:01:07.8540 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-12 14:01:07.8714 Trace Initializing Layout Renderer: ${literal}
2020-02-12 14:01:07.8849 Trace Initializing Layout Renderer: ${shortdate}
2020-02-12 14:01:07.8986 Trace Initializing Layout Renderer: ${literal}
2020-02-12 14:01:07.9096 Trace Initializing 'C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/${shortdate}_logfile.txt'
2020-02-12 14:01:07.9096 Trace FindReachableObject<System.Object>:
2020-02-12 14:01:07.9299 Trace Scanning SimpleLayout ''C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/${shortdate}_logfile.txt''
2020-02-12 14:01:07.9384 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-12 14:01:07.9384 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-12 14:01:07.9574 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-12 14:01:07.9574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-12 14:01:07.9739 Trace Initializing File Target[logfile]
2020-02-12 14:01:07.9739 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-12 14:01:07.9897 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-12 14:01:07.9897 Trace  Scanning Property FileName ''C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-12 14:01:08.0034 Trace  Scanning SimpleLayout ''C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/${shortdate}_logfile.txt''
2020-02-12 14:01:08.0034 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-12 14:01:08.0168 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-12 14:01:08.0168 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-12 14:01:08.0168 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-12 14:01:08.0388 Trace File Target[logfile] has 2 layouts
2020-02-12 14:01:08.0388 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-12 14:01:08.6508 Debug Targets for LoggerService.LoggerManager by level:
2020-02-12 14:01:08.6572 Debug Trace =>
2020-02-12 14:01:08.6572 Debug Debug => logfile
2020-02-12 14:01:08.6572 Debug Info => logfile
2020-02-12 14:01:08.6779 Debug Warn => logfile
2020-02-12 14:01:08.6779 Debug Error => logfile
2020-02-12 14:01:08.6909 Debug Fatal => logfile
2020-02-12 14:01:08.7207 Debug FileTarget(Name=logfile): Process file 'C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/2020-02-12_logfile.txt' on startup
2020-02-12 14:01:08.7207 Debug Creating file appender: C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/2020-02-12_logfile.txt
2020-02-12 14:01:08.7443 Trace Opening C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/2020-02-12_logfile.txt with allowFileSharedWriting=False
2020-02-12 14:01:08.7716 Trace Opening C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/2020-02-12_logfile.txt with allowFileSharedWriting=False
2020-02-12 14:01:08.7880 Trace Opening C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/2020-02-12_logfile.txt with allowFileSharedWriting=False
2020-02-12 14:01:08.8048 Trace Opening C:/Users/JancoSteenkamp/Desktop/eWaiterAPI/eWaiterTest/logs/2020-02-12_logfile.txt with allowFileSharedWriting=False
